<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
    <!--header contains the fixed nav bar -->
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="./images/spree-logo@2x.png" alt="logo">
            </div>
            <div class="cart-image">
                <img class="the-icon" src="./images/cart icon.png" alt="cart_icon">
                <div class="counter">0</div>
                <div class="show-cart">
                    <h3 class="title">
                        Your Cart <button class="cart-close" type="button">Close</button>
                    </h3>
                    <div class="cart-details-body">
                    </div>
                    <h3 class="title">
                        Total Price: $<span class="price-title">0</span>
                    </h3>
                </div>
            </div>
        </nav>
    </header>

    <!-- main contains the product information-->
    <main class="main-body">
        <div class="product-info">
        </div>

        <!--This section shows the product details on click-->
        <div class="prod-details">
        </div>
    </main>

    <script src="./dist/bundle.js"></script>
</body>

</html>